//The below values are masked. Please update them before running the app
spring.datasource.username=mockUserName
spring.datasource.password=mockPassword

app.audioResource.absolutePath=./audioresources/

spring.datasource.testWhileIdle = true


app.audioResource.basePath=http://testurl.kom:XXXX/audioresources/
app.audioResource.absolutePath=/var/www/html/audioresources/
app.audioResource.languages=english,hindi

app.voicerss.apikey=XXXXX-XXXXX-XXXX-XXXXX

app.imimobile.key=XXXXX-XXXXX-XXXX-XXXXX
app.imimobile.callFlowId = XXXX

app.domainName=http://testurl.kom:XXXX

app.scheduler.batchTriggerTime = 20

logging.config=classpath:config/logging/logback-dev.xml
