//The below values are masked. Please update them before running the app
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/followapp

# Username and password
spring.datasource.username=mockUsername
spring.datasource.password=mockPassword
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.testWhileIdle = true

app.imimobile.key=XXXXX-XXXXX-XXXX-XXXXX
app.imimobile.callFlowId = XXXX

app.domainName=http://testurl.kom:XXXX

app.scheduler.batchTriggerTime = 20
logging.config=classpath:config/logging/logback.xml
logging.path=logs/